<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>d9aa4c82-d2c3-4a58-86ef-c46a362df4cc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Monq.Core.BasicDotNetMicroservice" Version="6.9.0" />
    <PackageReference Include="Monq.Core.HttpClientExtensions" Version="5.3.1" />
    <PackageReference Include="Monq.Core.MvcExtensions" Version="3.4.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	<PackageReference Include="ClickHouse.Client" Version="6.8.1" />
	<PackageReference Include="ClosedXML" Version="0.102.1" />
	<PackageReference Include="CsvHelper" Version="30.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Ardalis.GuardClauses" Version="4.3.0" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logging.Service.Models\Logging.Service.Models.csproj" />
    <ProjectReference Include="..\Logging.Service.Validator\Logging.Service.Validator.csproj" />
  </ItemGroup>

</Project>
