# logging_service

./: README.md  docker-compose.yml
.github/workflows/: backend-ci.yml  frontend-ci.yml
ClickHouseBuffer/: ClickHouseBuffer.sln  Dockerfile
ClickHouseBuffer/src/Buffer.Service/: Buffer.Service.csproj  Program.cs  appsettings.json
ClickHouseBuffer/src/Buffer.Service/Handlers/: LogsConsumer.cs
ClickHouseBuffer/src/Buffer.Service/Models/: LogDb.cs  LogEntity.cs
ClickHouseBuffer/src/Buffer.Service/Properties/: launchSettings.json
ClickHouseBuffer/src/ClickHouseBuffer.Tests/: ClickHouseBuffer.Tests.csproj  ClickHouseBulkModelExtensionsTests.cs  StringExtensionsTests.cs
ClickHouseBuffer/src/Core.ClickHouseBuffer/: Core.ClickHouseBuffer.csproj
ClickHouseBuffer/src/Core.ClickHouseBuffer/Impl/: EventsBufferEngine.cs  PersistRepositoryImpl.cs
Logging.Client.Example/: Dockerfile  Logging.Client.Example.csproj  Logging.Client.Example.sln  Program.cs
Logging.Client.Example/Models/: EventDbModel.cs  LogEntity.cs
Logging.Client.Example/Properties/: launchSettings.json
logging-frontend/: Dockerfile  package-lock.json  package.json
logging-frontend/src/: App.js  LogViewer.js  backend.service.js
logging-service/: Dockerfile  Logging.Service.sln
logging-service/src/Logging.Service.Models/: Logging.Service.Models.csproj  cds.cd
logging-service/src/Logging.Service.Models/AE/: StreamDataEventAeModel.cs
logging-service/src/Logging.Service.Models/Api/: AliasViewModel.cs
logging-service/src/Logging.Service.Models/Api/Aggregations/: AggregationPostViewModel.cs  AggregationResultViewModel.cs  AggregationViewModel.cs
logging-service/src/Logging.Service.Models/Api/Schemas/: StreamDataSchemaColumnType.cs  StreamDataSchemaColumnViewModel.cs  StreamDataSchemaPostViewModel.cs  StreamDataSchemaPutViewModel.cs  StreamDataSchemaViewModel.cs
logging-service/src/Logging.Service.Models/Api/StreamData/: StreamDataAggregateViewModel.cs  StreamDataEventViewModel.cs  StreamDataEventsCountViewModel.cs  StreamDataFilterFileViewModel.cs  StreamDataFilterResultViewModel.cs  StreamDataFilterViewModel.cs
logging-service/src/Logging.Service.Models/Extensions/: DateTimeExtensions.cs
logging-service/src/Logging.Service.Tests/: CsvFileServiceTests.cs  Logging.Service.Tests.csproj  QueryExtensionsTests.cs  QueryParserTests.cs  SplitQueryTests.cs  XlsxFileServiceTests.cs
logging-service/src/Logging.Service.Validator/: Logging.Service.Validator.csproj
logging-service/src/Logging.Service.Validator/Configuration/: AppConstants.cs
logging-service/src/Logging.Service.Validator/Extensions/: ClickhouseTypeExtensions.cs  JTokenExtensions.cs  MqlExtensions.cs  ObjectExtensions.cs  PropertyExtensions.cs
logging-service/src/Logging.Service.Validator/Models/: AggregationQuery.cs  AggregationType.cs  FunctionType.cs  MqlTerm.cs  TermType.cs
logging-service/src/Logging.Service.Validator/Services/: IEventValidator.cs  IMqlQueryParserBuilder.cs
logging-service/src/Logging.Service.Validator/Services/Implementation/: MqlFunctionBuilder.cs  MqlQueryParser.cs  MqlQueryParserBuilder.cs  MqlQuerySplitter.cs  MqlValidator.cs  MqlWildcardReplacer.cs
logging-service/src/Logging.Service.WebApi/: Logging.Service.WebApi.csproj  Program.cs  appsettings.json  class.cd
logging-service/src/Logging.Service.WebApi/Configuration/: AppConstants.cs  ClickHouseOptions.cs  DesignTimeDbContextFactory.cs  StreamDataContext.cs
logging-service/src/Logging.Service.WebApi/Configuration/MapperProfiles/: StreamDataProfile.cs
logging-service/src/Logging.Service.WebApi/Controllers/: AliasController.cs  StreamDataController.cs  StreamDataSchemasController.cs
logging-service/src/Logging.Service.WebApi/Extensions/: ClickHouseClientExtensions.cs  DictionaryExtensions.cs  FieldsExtensions.cs  HttpClientExtensions.cs  QueryExtensions.cs
logging-service/src/Logging.Service.WebApi/Helpers/: HashHelper.cs
logging-service/src/Logging.Service.WebApi/HttpServices/: IStreamsHttpService.cs
logging-service/src/Logging.Service.WebApi/HttpServices/Implementation/: StreamsHttpServiceImpl.cs
logging-service/src/Logging.Service.WebApi/Infrastructure/: ClickHouseColumnAttribute.cs  ClickHouseTableAttribute.cs
logging-service/src/Logging.Service.WebApi/Localization/: LocalizationMiddleware.cs  LocalizerResource.cs
logging-service/src/Logging.Service.WebApi/Models/: AggregationResultModel.cs  Alias.cs  BaseStreamDataEvent.cs  Language.cs  Resource.cs  Schema.cs  StreamDataAggregateModel.cs
logging-service/src/Logging.Service.WebApi/Properties/: launchSettings.json
logging-service/src/Logging.Service.WebApi/Services/: IAliasRepository.cs  IStreamDataRepository.cs  IStreamDataSchemasRepository.cs
logging-service/src/Logging.Service.WebApi/Services/Implementation/: AliasRepository.cs  BaseRepository.cs  CsvFileService.cs  EfCoreStringLocalizer.cs  FileService.cs  FileServiceFactory.cs  StreamDataRepositoryImpl.cs  StreamDataSchemasRepository.cs  XlsxFileService.cs
